<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Website Title-->
    <title>SG STORE</title>

    <!--Css File-->

    <link rel="stylesheet" href="index.css">
</head>
<body>
     <!---Div Section 1-->

<div class="container">

    <!---Div Section 2-->

     <div class="row">

                     <!---Nav Section-->
                     <nav class="nav">


                             <h1>SG Store</h1>

                             <!--- Ul Section-->

                             <ul>

                                <li><a href="#"> Home</a></li>
                                <li><a href="#"> Services</a></li>
                                <li><a href="#"> About</a></li>
                                <li><a href="#"> Contact</a></li>

                                      </ul>


                     </nav>
                     <div class="content">

                        
                        <p> Website is Under Maintenance</p>
                        <h1>We're <span>Launching</span> Soon</h1>

                                     <button type="Learn-More">Learn More <img src="triangle.png" alt="#"></button>

                       

<!-- Display the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("August 10, 2024 04:49:60").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Soon Published";
  }
}, 1000);
</script>










</div>
























</body>
</html>